export default [
  {"object":"card_symbol","symbol":"{T}","loose_variant":null,"english":"tap this permanent","transposable":false,"represents_mana":false,"appears_in_mana_costs":false,"cmc":0.0,"funny":false,"colors":[],"gatherer_alternates":["ocT","oT"]},
  {"object":"card_symbol","symbol":"{Q}","loose_variant":null,"english":"untap this permanent","transposable":false,"represents_mana":false,"appears_in_mana_costs":false,"cmc":0.0,"funny":false,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{E}","loose_variant":null,"english":"an energy counter","transposable":false,"represents_mana":false,"appears_in_mana_costs":false,"cmc":0.0,"funny":false,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{PW}","loose_variant":null,"english":"planeswalker","transposable":false,"represents_mana":false,"appears_in_mana_costs":false,"cmc":0.0,"funny":false,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{CHAOS}","loose_variant":null,"english":"chaos","transposable":false,"represents_mana":false,"appears_in_mana_costs":false,"cmc":0.0,"funny":false,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{X}","loose_variant":"X","english":"X generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":0.0,"funny":false,"colors":[],"gatherer_alternates":["oX","ooX"]},
  {"object":"card_symbol","symbol":"{Y}","loose_variant":"Y","english":"Y generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":0.0,"funny":true,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{Z}","loose_variant":"Z","english":"Z generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":0.0,"funny":true,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{0}","loose_variant":"0","english":"zero mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":0.0,"funny":false,"colors":[],"gatherer_alternates":["o0"]},
  {"object":"card_symbol","symbol":"{½}","loose_variant":"½","english":"one-half generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":false,"cmc":0.5,"funny":true,"colors":[],"gatherer_alternates":["o½"]},
  {"object":"card_symbol","symbol":"{1}","loose_variant":"1","english":"one generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":[],"gatherer_alternates":["o1"]},
  {"object":"card_symbol","symbol":"{2}","loose_variant":"2","english":"two generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":2.0,"funny":false,"colors":[],"gatherer_alternates":["o2"]},
  {"object":"card_symbol","symbol":"{3}","loose_variant":"3","english":"three generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":3.0,"funny":false,"colors":[],"gatherer_alternates":["o3"]},
  {"object":"card_symbol","symbol":"{4}","loose_variant":"4","english":"four generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":4.0,"funny":false,"colors":[],"gatherer_alternates":["o4"]},
  {"object":"card_symbol","symbol":"{5}","loose_variant":"5","english":"five generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":5.0,"funny":false,"colors":[],"gatherer_alternates":["o5"]},
  {"object":"card_symbol","symbol":"{6}","loose_variant":"6","english":"six generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":6.0,"funny":false,"colors":[],"gatherer_alternates":["o6"]},
  {"object":"card_symbol","symbol":"{7}","loose_variant":"7","english":"seven generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":7.0,"funny":false,"colors":[],"gatherer_alternates":["o7"]},
  {"object":"card_symbol","symbol":"{8}","loose_variant":"8","english":"eight generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":8.0,"funny":false,"colors":[],"gatherer_alternates":["o8"]},
  {"object":"card_symbol","symbol":"{9}","loose_variant":"9","english":"nine generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":9.0,"funny":false,"colors":[],"gatherer_alternates":["o9"]},
  {"object":"card_symbol","symbol":"{10}","loose_variant":"10","english":"ten generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":10.0,"funny":false,"colors":[],"gatherer_alternates":["o10"]},
  {"object":"card_symbol","symbol":"{11}","loose_variant":"11","english":"eleven generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":11.0,"funny":false,"colors":[],"gatherer_alternates":["o11"]},
  {"object":"card_symbol","symbol":"{12}","loose_variant":"12","english":"twelve generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":12.0,"funny":false,"colors":[],"gatherer_alternates":["o12"]},
  {"object":"card_symbol","symbol":"{13}","loose_variant":"13","english":"thirteen generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":13.0,"funny":false,"colors":[],"gatherer_alternates":["o13"]},
  {"object":"card_symbol","symbol":"{14}","loose_variant":"14","english":"fourteen generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":false,"cmc":14.0,"funny":false,"colors":[],"gatherer_alternates":["o14"]},
  {"object":"card_symbol","symbol":"{15}","loose_variant":"15","english":"fifteen generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":15.0,"funny":false,"colors":[],"gatherer_alternates":["o15"]},
  {"object":"card_symbol","symbol":"{16}","loose_variant":"16","english":"sixteen generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":16.0,"funny":false,"colors":[],"gatherer_alternates":["o16"]},
  {"object":"card_symbol","symbol":"{17}","loose_variant":"17","english":"seventeen generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":false,"cmc":17.0,"funny":false,"colors":[],"gatherer_alternates":["o17"]},
  {"object":"card_symbol","symbol":"{18}","loose_variant":"18","english":"eighteen generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":false,"cmc":18.0,"funny":false,"colors":[],"gatherer_alternates":["o18"]},
  {"object":"card_symbol","symbol":"{19}","loose_variant":"19","english":"nineteen generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":false,"cmc":19.0,"funny":false,"colors":[],"gatherer_alternates":["o19"]},
  {"object":"card_symbol","symbol":"{20}","loose_variant":"20","english":"twenty generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":false,"cmc":20.0,"funny":false,"colors":[],"gatherer_alternates":["o20"]},
  {"object":"card_symbol","symbol":"{100}","loose_variant":"100","english":"one hundred generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":false,"cmc":100.0,"funny":true,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{1000000}","loose_variant":"1000000","english":"one million generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1000000.0,"funny":true,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{∞}","loose_variant":"∞","english":"infinite generic mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":false,"cmc":null,"funny":true,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{W/U}","loose_variant":null,"english":"one white or blue mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["W","U"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{W/B}","loose_variant":null,"english":"one white or black mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["W","B"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{B/R}","loose_variant":null,"english":"one black or red mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["B","R"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{B/G}","loose_variant":null,"english":"one black or green mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["B","G"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{U/B}","loose_variant":null,"english":"one blue or black mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["U","B"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{U/R}","loose_variant":null,"english":"one blue or red mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["U","R"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{R/G}","loose_variant":null,"english":"one red or green mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["R","G"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{R/W}","loose_variant":null,"english":"one red or white mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["W","R"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{G/W}","loose_variant":null,"english":"one green or white mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["W","G"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{G/U}","loose_variant":null,"english":"one green or blue mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["U","G"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{2/W}","loose_variant":null,"english":"two generic mana or one white mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":2.0,"funny":false,"colors":["W"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{2/U}","loose_variant":null,"english":"two generic mana or one blue mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":2.0,"funny":false,"colors":["U"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{2/B}","loose_variant":null,"english":"two generic mana or one black mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":2.0,"funny":false,"colors":["B"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{2/R}","loose_variant":null,"english":"two generic mana or one red mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":2.0,"funny":false,"colors":["R"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{2/G}","loose_variant":null,"english":"two generic mana or one green mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":2.0,"funny":false,"colors":["G"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{P}","loose_variant":null,"english":"one colored mana or two life","transposable":false,"represents_mana":true,"appears_in_mana_costs":false,"cmc":1.0,"funny":false,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{W/P}","loose_variant":null,"english":"one white mana or two life","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["W"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{U/P}","loose_variant":null,"english":"one blue mana or two life","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["U"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{B/P}","loose_variant":null,"english":"one black mana or two life","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["B"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{R/P}","loose_variant":null,"english":"one red mana or two life","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["R"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{G/P}","loose_variant":null,"english":"one green mana or two life","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["G"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{HW}","loose_variant":null,"english":"one-half white mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":true,"cmc":0.5,"funny":true,"colors":["W"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{HR}","loose_variant":null,"english":"one-half red mana","transposable":true,"represents_mana":true,"appears_in_mana_costs":false,"cmc":0.5,"funny":true,"colors":["R"],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{W}","loose_variant":"W","english":"one white mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["W"],"gatherer_alternates":["oW","ooW"]},
  {"object":"card_symbol","symbol":"{U}","loose_variant":"U","english":"one blue mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["U"],"gatherer_alternates":["oU","ooU"]},
  {"object":"card_symbol","symbol":"{B}","loose_variant":"B","english":"one black mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["B"],"gatherer_alternates":["oB","ooB"]},
  {"object":"card_symbol","symbol":"{R}","loose_variant":"R","english":"one red mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["R"],"gatherer_alternates":["oR","ooR"]},
  {"object":"card_symbol","symbol":"{G}","loose_variant":"G","english":"one green mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":["G"],"gatherer_alternates":["oG","ooG"]},
  {"object":"card_symbol","symbol":"{C}","loose_variant":"C","english":"one colorless mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":[],"gatherer_alternates":null},
  {"object":"card_symbol","symbol":"{S}","loose_variant":"S","english":"one snow mana","transposable":false,"represents_mana":true,"appears_in_mana_costs":true,"cmc":1.0,"funny":false,"colors":[],"gatherer_alternates":null}
]
